//Semantic section and aside
//--------------------------
section.content {
  float: right;
  margin-left: @fluidGridGutterWidth;
  *margin-left: @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
  #grid > .fluid .span(9);
}

aside.sidebar {
  float: left;
  margin-left: 0;
  #grid > .fluid .span(3);
}

section.content-left {
  float: left;
  margin-left: 0;
  #grid > .fluid .span(9);
}

aside.sidebar-right {
  float: right;
  margin-left: @fluidGridGutterWidth;
  *margin-left: @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
  #grid > .fluid .span(3);
}

//Nav and drop down mods
//-----------------------

//clean up the icons on drop down
.dropdown-menu > li > a [class^="icon-"],
.dropdown-menu > li > a [class*=" icon-"],
.nav > li > a > i {
  margin-right: 0.25em;;
}

.navbar .nav > li > a {
  padding: 10px 15px;
}
